{
  "name": "gnosis-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.1.4",
    "@dynamic-labs/ethers-v6": "^3.1.4",
    "@dynamic-labs/sdk-react-core": "^3.1.4",
    "@web3-storage/w3up-client": "^16.2.0",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "ethers": "^6.13.3",
    "next": "14.2.14",
    "nft.storage": "^7.2.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
